
{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", "out/**", "src-tauri/target/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {}
  }
}